@import '../../assets/sass/functions'

footer 
    left: 0
    right: 0
    bottom: 0
    text-align: center
    position: absolute
    color: var(--white)
    padding: toRem(10) 0
    background: var(--gray-900)
