@use "sass:math"
@use "sass:string"
@import './assets/sass/functions'


$colors: ('white': #FFFFFF, 'gray-400': #D9D9D9,'gray-500': #F4F4F5, 'gray-550': #C4C4C4, 'gray-600': #E3E3E3, 'gray-650': #434343, 'gray-700': #7B7B7B, 'gray-900': #1E2832, 'primary': #ff6f61)

:root
    --basefont: 16px
    --primary-font: 'Open Sans', sans-serif
    --secondary-font: 'Roboto', sans-serif

    @each $name, $value in $colors
        --#{$name}: #{$value}

*
    margin: 0
    padding: 0
    border: none
    outline: none
    box-sizing: border-box
    background: transparent


body
    min-height: calc(100vh - toRem(186))

html,
body
    overflow-x: hidden
    position: relative
    font-size: var(--basefont)
    font-family: var(--primary-font)
    -webkit-font-smoothing: antialiased

body,
input,
button, 
textarea
    font-weight: 400
    line-height: 1.3
 
a   
    color: inherit
    text-decoration: none

button
    cursor: pointer

ul, ol, li, summary
    list-style: none

h3 
    font-size: toRem(28)

    @media (min-width: 768px)
        font-size: toRem(37)

h4 
    font-size: toRem(22)

    @media (min-width: 768px)
        font-size: toRem(28)

h6 
    font-size: toRem(14)

    @media (min-width: 768px)
        font-size: toRem(16)

h5  
    font-weight: 600  
    font-size: toRem(16)  

    @media (min-width: 768px)
        font-size: toRem(21)


h3,
h4
    font-weight: 500

    
h3,
h4,
button
    font-family: var(--secondary-font)

:focus
    outline: transparent !important


.flex
    display: flex

    > *
        flex-grow: 0
        flex-shrink: 0

    &.wrap
        flex-wrap: wrap

    &.column
        flex-direction: column

    &.grow, .grow
        flex-grow: 1

    &.shrink, .shrink
        flex-shrink: 1

 
$justifyContent: flex-start, flex-end, center, space-between, space-around, space-evenly
.justify
    @each $type in $justifyContent
        &-#{$type}
            justify-content: $type


$alignItems: flex-start, flex-end, center, stretch, baseline
.align
    @each $type in $alignItems
        &-#{$type}
            align-items: $type


$position: relative, absolute, fixed
.p
    @each $type in $position
        &-#{$type}
            position: $type
       
.for-
    &display
        speak: none

    &sreader
        display: block
        overflow: hidden
        position: absolute

        line-height: 1
        font-size: 1rem
        text-indent: -999rem

.container
    width: 100%
    margin: 0 auto
    max-width: 100%
    padding: 0 toRem(16)

    @media (min-width: 768px)
        padding: 0 toRem(32)

    @media (min-width: 1440px)
        max-width: toRem(1320)


main
    margin-top: toRem(94)
    padding: toRem(30) 0 toRem(150)
    min-height: calc(100vh - toRem(94))

    @media (min-width: 1024px)
        margin-top: toRem(186)
        padding: toRem(60) 0 toRem(239)
        min-height: calc(100vh - toRem(186))

